# npguys

./: pom.xml
src/main/java/goldob/npguys/: ElementManager.java
src/main/java/goldob/npguys/ui/: ConversationUI.java
src/main/resources/: config.yml
